<!DOCTYPE html>
<html>
<head>  
    <title>Redirect</title>  
    <meta http-equiv="refresh" content="0; main.html" />  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RFYTW3XMTK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RFYTW3XMTK');
    </script>
</head>  

<body style="background-color:black;">
<form>
<!-- <center class="container">
	<p> <b style="color:white;font-size: 22px;"> Please enter the password. </b> </p>
	<input class="password" name="password" id="password" type="password">
    <input class="button" type="button" value="Submit" onclick="myFunction()">
</center> -->


<style>
* {
   margin: 0px;
   padding: 0px;
}
  
.button {
  background-color: #f44336; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.password {
  background-color: #555555; /* Green */
  border: none;
  color: gray;
  padding: 15px 32px;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

</style>
</form> 



<script>
function myFunction(){
  var pass = document.getElementById("password").value;

	if(pass == "58340500051"){
        window.location.href="main.html"
        <!-- alert("correct!"); -->
   }else{
    	<!-- alert("Incorrect!"); -->
    }
}
</script>


</html>
