<!DOCTYPE html>
<html>
<style>
* {
   margin: 0px;
   padding: 0px;
}

.icon-bar {
  width: 100%;
  background-color: #AAABB8;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 15%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 12px;
}

.icon-bar a:hover {
  background-color: #29648A;
}

.active {
  background-color: #AAABB8; /* Green */
  color = Navy
}

.smallcol {
    width:25%;
    height:1000px;
    float: left;
   background-color:#AAABB8;
 }

.maincol {
    width:75%;
    height:1000px;
    float: left;
   background-color:white;
 }


</style>

<div class="icon-bar">
  <a class="active" href="#" style="text-decoration: none"> <b>HOME</b> </a>
  <a href="#" style="text-decoration: none"> <b>EDUCATION</b></a> 
  <a href="#" style="text-decoration: none"> <b>EXPERIENCE</b></a> 
  <a href="#" style="text-decoration: none"> <b>PUBLICATION</b></a> 
  <a href="#" style="text-decoration: none"> <b>PROJECT</b></a> 
</div>
<img src="pictures/cover.png" width="100%" height="400" style="display:block">
 <div style="background-color: #464866;width: 100%;overflow: auto;height=4mm"> 
 	<p style="color:#464866;font-size:5px"> Hi</p>
 </div>	
    <div class="maincol">
       <p>October 29th, 2012 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<p>
    </div>


  <div class="smallcol">
     <center> <img src="pictures/me.png" width="90%" style="margin-top: 4mm;"> </center>
     <center> 
     	<b style="font-size: 28px; margin-bottom: 4mm"> Arthicha Srisuchinnawong </b>
     </center>
     <p style="margin-top: 3mm;padding-left:3mm"> e-mail: zumoarthicha@gmail.com </p>
    </div>
</html>
