<!DOCTYPE html>
<html>
<head>  
		<title>Arthicha Srsuchinnawong</title>
		<!-- <meta name="google-site-verification" content="5GEP9FBG2E5g1XkvGTkQ3wRMAEPauuBi_s275W4FKZk" />  -->
		<meta http-equiv='cache-control' content='no-cache'> 
		<meta http-equiv='expires' content='0'> 
		<meta http-equiv='pragma' content='no-cache'>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-07XCKQCFKP"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-RFYTW3XMTK');
		</script>
</head>  

<style>
* {
	 margin: 0px;
	 padding: 0px;
}

.icon-bar {
	width: 100%;
	background-color: #AAABB8;
	overflow: auto;
}

.icon-bar a {
	float: right;
	width: 200px;
	text-align: center;
	padding: 10px 0;
	transition: all 0.3s ease;
	color: white;
	font-size: 22px;
	border-left:2px solid white;
	font-family: sans-serif;
}

.icon-bar a:hover {
	background-color: #29648A;
}

.active {
	background-color: #AAABB8; /* Green */
	color = Navy
}



.wrapper {
	width: 1200px;
	margin: 0 auto;
	text-align: left;
	display: flex;
	justify-content: space-between; 
	font-family: ariel black, sans-serif;
}

.smallcol {
		width:0%;
		height:auto;
		float: left;
	 background-color:white;
	 position: -webkit-sticky;
	position: sticky;
	top: 0;
 }

.maincol {
		width:100%;
		height:auto;
		float: left;
	 background-color:white;
	 border-right: 1px solid #AAABB8;
	 border-left: 1px solid #AAABB8;
	 border-bottom: 1px solid #AAABB8;
 }

 div.highlight{
	background:#A2D2E7;margin-left:2vw;width:94.5%;border-style: groove;border-color:#A2D2E7;
	animation: glowing 1000ms infinite;
 }

 @keyframes glowing {
	0% { background-color: #A2D2E7; box-shadow: 0 0 0px #2E9CCA; }
	50% { background-color: #A2D2E7; box-shadow: 0 0 10px #2E9CCA; }
	100% { background-color: #A2D2E7; box-shadow: 0 0 0px #2E9CCA; }
}

p.list {
	word-wrap: break-word;
	text-align: justify;
	text-justify: inter-word;

	font-size:18px;
	margin-top: 0px;
	padding-left:20px;
	padding-right:20px;
	margin-bottom: 0px;
	line-height: 25px;
}

li.list {
	word-wrap: break-word;
	text-align: justify;
	text-justify: inter-word;

	font-size:18px;
	margin-top: 0px;
	padding-left:20px;
	padding-right:20px;
	margin-bottom: 0px;
	line-height: 25px;
}



p.paragraph {
	word-wrap: break-word;
	text-align: justify;
	text-justify: inter-word;

	font-size:18px;
	margin-top: 5px;
	padding-left:20px;
	padding-right:20px;
	margin-bottom: 15px;
	line-height: 25px;
}

h1.title {
	display:inline-block;
	font-size:40px;
	margin-top: 20px;
	margin-left:20px;
	margin-right:20px;
	margin-bottom: 20px;
	line-height: 20px;
	color: #16496A; 
	text-align: center;
}

img.icon {
	float:left; 
	vertical-align:sub;
	width:15%;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left:80px;
	padding-right:80px;
}

h1.header {
	display:block;
	font-size:30px;
	margin-top: 5px;
	margin-left:20px;
	margin-right:20px;
	margin-bottom: 0px;
	line-height: 15px;
	color: #29648A;
}

h3.header {
	display:block;
	font-size:25px;
	margin-top: 5px;
	margin-left:20px;
	margin-right:20px;
	margin-bottom: 5px;
	line-height: 15px;
	color: #29648A;
}

hr.line {
	color: #29648A;
	border: none;
	border-top: 2px solid;
}

i.year {
	color: #29648A;font-size:16px;
	font-weight: bolder;
}


p.pub {
	word-wrap: break-word;
	text-align: justify;
	text-justify: inter-word;
	font-size:30px;color: black;
}


img.res {
	width: 60%;
	height: auto;
}

video.res {
	width: 1150px;
	height: 630px;
}

a.codebutton {
		-webkit-appearance: button;
		-moz-appearance: button;
		appearance: button;

		text-decoration: none;
		color:  #993d00;
		background-color: white;
		border: 2px solid #993d00; /* Green */
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 8px;
}

.fadedblack {
	background: rgba(0,0,0,0.8);float:center;padding: 0 0 0 0; margin: 0 0 0 0;display:flex;
}

.projectimg {
	position: relative;
	display: inline-block;
	opacity: 0.3;
	/*width:24.3vw;*/
	transform: translate(-50%,-50%);
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	float: center;
	line-height: 0px;
	transition: all 0.3s ease;
	filter: blur(3px);
	font-size: 0px;
	cursor: pointer;
	border: none;
	top:0px;left: 0px;
	width:400px;height:400px
}

.projectimg:hover {opacity:0.6;filter: blur(0.0px)}

.projectname {
	position: relative;
	z-index: 0;
	font-size: 40px;
	transform: translate(-50%,-50%);
	color: black;
	line-height: 40px;
	text-align: center;
	vertical-align: sub;
}

.caption {
	font-size: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	font-style: italic;
}

div.information{
	display:inline-block;
	background-color: white;
	width:100%;
}

</style>


<script>

		var images = new Array ("cover0.png","cover1.png")
		var image_count = Math.floor(Math.random() * 2);

		function rollover (image_id, millisecs) {
			var image = document.getElementById(image_id);
			image.src = "pictures/cover/"+images[image_count];
			image_count++;
			if (image_count >= images.length) {
				image_count = 0;
			}
			setTimeout("rollover('" + image_id + "'," + millisecs + ");",millisecs);
		}

		rollover("slider",10000);

</script>
 
 

<body> <!-- web body -->
<div class="wrapper">  <!-- web body  wrapper-->
	<div class="maincol"> <!-- main column -->

		<div class="icon-bar"> <!-- top manu bar -->
			
			<!-- <a href="education.html" style="text-decoration: none"> <b>EDUCATION</b></a>  -->
			<!-- <a href="experience.html" style="text-decoration: none"> <b>EXPERIENCES</b></a> -->
			<a href="publication.html" style="text-decoration: none"> <b>publication</b></a> 
			<a href="project.html" style="text-decoration: none"> <b>previous work</b></a> 
			<a class="active" href="main.html" style="text-decoration: none"> <b>home</b> </a>
		</div>

	<!-- cover picture -->
	<img src="pictures/cover/cover0.png" id="slider" style="display:block;height:400px;width:100%;opacity:75%;"> </img>

		<br><br><br>
		<h1 class="title">
			Previos Project
		</h1>
		<br>

	<p class="paragraph"> Click the images for videos. </p> 

	<br>

	<div class="fadedblack">
		<img class = "projectimg" style= "top:200px;left: 200px;" id="project10" src="pictures/project/mir_cover.PNG" onclick="clicked(10)" onmouseover="hover(10)" onmouseout="over(10)"> 
		</img>
			
		<img class="projectimg" style= "top:200px;left: 200px;" id="project11" src="pictures/project/xwing_cover.png" onclick="clicked(11)" onmouseover="hover(11)" onmouseout="over(11)" > 
		</img>
			
		<img class="projectimg" style= "top:200px;left: 200px;" id="project12" src="pictures/project/barcode_cover.PNG" onclick="clicked(12)" onmouseover="hover(12)" onmouseout="over(12)" > </img>
	</div>

	<div id="info10" class="information" style="display:none"> 
		<br> <h3 class="header"> <b> MiRCommunication: an easy interface to the Mobile industrial Robot (MiR)'s REST API </b> <i class="year"> (2022) </i></h3> <br>

		<p class="paragraph"> We provided a public Python class for the MiR interface through REST API. With this class, one can use microcomputer such as raspberry pi to send MiR robot to diﬀerent target and perform precision docking with ease. This would further contribute to the development of technology, allowing people to experience and study mobile robot technology, and facilitating knowledge/skill development. <a href="https://github.com/Arthicha/MiRCommunication" class="codebutton"> Code </a> </p>

		<figure>
        <center>
        <img src="pictures/project/mircommunication_example.PNG" class='res' style="width:60%">
        <p class="caption">Figure: an example code.</p>
        </center>
      	</figure> <br>

		<center> <iframe width="1120" height="630" src="https://www.youtube.com/embed/Q4uBYGSQAJM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center>
	</div>

	<div id="info11" class="information" style="display:none"> 
		<br> <h3 class="header"> <b> Guidance, Navigation, and Control of an Autonomous X-wing Fighter </b> <i class="year"> (2022) </i> </h3> <br> 

		<p class="paragraph"> This project aims to verify if existing guidance, navigation, and control techniques can achieved a comparable simulation result to the science friction spaceship, star wars' x-wing fighter, introduced nearly 50 years ago. With lookahead-based line-of-sight guidance system, Kalman state estimation, along with proportion-derivative control, the simulated x-wing fighter can navigate and perform a surveillance mission; however, the control parameters are sensitive and have to be selected carefully. <a href="https://github.com/Arthicha/Guidance-Navigation-and-Control-of-an-Autonomous-X-wing-Fighter" class="codebutton"> Code </a>  </p>

		<figure>
        <center>
        <img src="pictures/project/xwing_diagram.png" class='res' style="width:100%">
        <p class="caption">Figure: guidance, navigation, and control systems.</p>
        </center>
      	</figure> <br>

		<center> <iframe width="1120" height="630" src="https://www.youtube.com/embed/vUd8cK0Ot9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
	</div>

	<div id="info12" class="information" style="display:none"> 
		<br> <h3 class="header"> <b> Adaptive Barcode Reader </b> <i class="year"> (2022) </i></h3> <br>

		<p class="paragraph"> This git repository provides an adaptive barcode detection and decoding function for robust barcode detection and decoding. <a href="https://github.com/Arthicha/Guidance-Navigation-and-Control-of-an-Autonomous-X-wing-Fighter" class="codebutton"> Code </a> </p>

		<figure>
        <center>
        <img src="pictures/project/adaptive_barcode.png" class='res' style="width:80%">
        <p class="caption">Figure: flowchart of the adaptive barcode reader.</p>
        </center>
      	</figure> <br>

      	<center> <iframe width="1120" height="630" src="https://www.youtube.com/embed/Q4uBYGSQAJM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center>
	</div>



	<div class="fadedblack">
		<img class = "projectimg" style= "top:200px;left: 200px;" id="project1" src="pictures/project/loft_cover.png" onclick="clicked(1)" onmouseover="hover(1)" onmouseout="over(1)"> 
		</img>
			
		<img class="projectimg" style= "top:200px;left: 200px;" id="project2" src="pictures/project/learningfromdemonstration_cover.PNG" onclick="clicked(2)" onmouseover="hover(2)" onmouseout="over(2)" > 
		</img>
			
		<img class="projectimg" style= "top:200px;left: 200px;" id="project3" src="pictures/project/neurovis_cover.png" onclick="clicked(3)" onmouseover="hover(3)" onmouseout="over(3)" > </img>
	</div>

	<div id="info1" class="information" style="display:none"> 
		<br> <h3 class="header"> <b> LOFT: Long-term autOnomy For service robots in consTruction </b> <i class="year"> (2022) </i></h3> <br>

		<p class="paragraph"> LOFT’s purpose is to explore the potential of robotics and AI in the construction sector by employing mobile service robots with long-term autonomy to transport material for workers reliably and efficiently while maintaining safe worker-robot interaction.  To achieve the aim, LOFT will develop and deliver intelligent robot control technology with advanced perception and safe and social-aware navigation for service robots in the construction industry. </p>v


		<center> <iframe width="1120" height="630" src="https://www.youtube.com/embed/EPC3H-tXD3o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center>
	</div>


	<div id="info2" class="information" style="display:none"> 
		<br> <h3 class="header"> <b> Force/Time-based Variable Impedance Learning </b> <i class="year"> (2022) </i></h3> <br>

		<figure>
        <center>
        <img src="pictures/project/learningfromdemonstration_overview.PNG" class='res' style="width:100%">
        <p class="caption">Figure: overview.</p>
        </center>
      </figure> <br>

        <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sSCtei65aYQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/OjwU0gt8uMA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Video: demonstration (left) and execution (right).</p>
        </center> <br>


    <p class="paragraph"> 
        Modify and reproduce: Abu-Dakka, Fares J., Leonel Rozo, and Darwin G. Caldwell. "Force-based variable impedance learning for robotic manipulation." Robotics and Autonomous Systems 109 (2018): 156-167, <a href="https://www.sciencedirect.com/science/article/pii/S0921889018300125" style="text-decoration: none;"> https://doi.org/10.1016/j.robot.2018.07.008 </a>.
      </p>
	</div>


	<div id="info3" class="information" style="display:none"> 
		<br> <h3 class="header"> <b> NeuroVis - neuro visualization </b> <i class="year"> (2020-2021) </i></h3> <br>

		<p class="paragraph"> 
        Understanding the real-time dynamical mechanisms of neural systems remains a significant issue, preventing the development of efficient neural technology and user trust. This is because the mechanisms, involving various neural spatial-temporal ingredients [i.e., neural structure (NS), neural dynamics (ND), neural plasticity (NP), and neural memory (NM)], are too complex to interpret and analyze altogether. While advanced tools have been developed using explainable artificial intelligence (XAI), node-link diagram, topography map, and other visualization techniques, they still fail to monitor and visualize all of these neural ingredients online. Accordingly, we propose here for the first time “NeuroVis,” real-time neural spatial-temporal information measurement and visualization, as a method/tool to measure temporal neural activities and their propagation throughout the network. By using this neural information along with the connection strength and plasticity, NeuroVis can visualize the NS, ND, NM, and NP via i) spatial 2D position and connection, ii) temporal color gradient, iii) connection thickness, and iv) temporal luminous intensity and change of connection thickness, respectively. This study presents three use cases of NeuroVis to evaluate its performance: i) function approximation using a modular neural network with recurrent and feedforward topologies together with supervised learning, ii) robot locomotion control and learning using the same modular network with reinforcement learning, and iii) robot locomotion control and adaptation using another larger-scale adaptive modular neural network. The use cases demonstrate how NeuroVis tracks and analyzes all neural ingredients of various (embodied) neural systems in real-time under the robot operating system (ROS) framework. To this end, it will offer the opportunity to better understand embodied dynamic neural information processes, boost efficient neural technology development, and enhance user trust.
        </p>

        <center>
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/-GHfUVBz1ek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </center> <br>

	</div>


	<div class="fadedblack">
		<img class = "projectimg" style= "top:200px;left: 200px;" id="project4" src="pictures/project/geckorobot_cover.png" onclick="clicked(4)" onmouseover="hover(4)" onmouseout="over(4)"> 
		</img>
			
		<img class="projectimg" style= "top:200px;left: 200px;" id="project5" src="pictures/project/module89_cover.png" onclick="clicked(5)" onmouseover="hover(5)" onmouseout="over(5)" > 
		</img>
			
		<img class="projectimg" style= "top:200px;left: 200px;" id="project6" src="pictures/project/drawingbot_cover.png" onclick="clicked(6)" onmouseover="hover(6)" onmouseout="over(6)" > </img>
	</div>




	<div id="info4" class="information" style="display:none"> 
		<br> <h3 class="header"> <b> Neural Control for Gecko Robots </b> <i class="year"> (2018-2020) </i></h3> <br>

	<center>
        <video class="res" allow="autoplay; encrypted-media;" frameborder="0" controls loop autoplay>
        <source src="http://www.manoonpong.com/JINT/video1.mp4" type="video/mp4">
        </video>
        <p class="caption">Video: The gecko robot with adaptable gait climbing a changing slope upto 90 degree.</p>
        <video class="res" allow="autoplay; encrypted-media;" frameborder="0" controls loop autoplay>
        <source src="http://www.manoonpong.com/JINT/video2.mp4" type="video/mp4">
        </video>
        <p class="caption">Video: The gecko robot climbing sideways to avoid the obstacles locating on its path.</p>
        </center>


	</div>
	
	<div id="info5" class="information" style="display:none"> 
		
		<br> <h3 class="header"> <b> Robot Arm for Advanced Pick-and-Place </b> <i class="year"> (2018) </i></h3> <br>  <br>

		<center>
			<iframe width="1120" height="630" src="https://www.youtube.com/embed/8SWfL4L6MHo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</center>

		<center>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/y-yY0PuGL6Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/lX-O7UcXecY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </center>


	</div>

	<div id="info6" class="information" style="display:none"> 
		
		<br> <h3 class="header"> <b> Drawing Bot </b> <i class="year"> (2017) </i></h3> <br>  <br>

		<center>
			<iframe width="1120" height="630" src="https://www.youtube.com/embed/7Bu3LbkdVA8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</center>


	</div>


	<div class="fadedblack">
		<img class = "projectimg" style= "top:200px;left: 200px;" id="project7" src="pictures/project/ravana_cover.png" onclick="clicked(7)" onmouseover="hover(7)" onmouseout="over(7)"> 
		</img>
			
		<img class="projectimg" style= "top:200px;left: 200px;" id="project8" src="pictures/project/modelbased_cover.png" onclick="clicked(8)" onmouseover="hover(8)" onmouseout="over(8)" > 
		</img>
			
		<img class="projectimg" style= "top:200px;left: 200px;" id="project9" src="pictures/project/rbppo_cover.png" onclick="clicked(9)" onmouseover="hover(9)" onmouseout="over(9)" > </img>
	</div>

	<div id="info7" class="information" style="display:none"> 
		
		<br> <h3 class="header"> <b> Ravana - the Animatronic Robot </b> <i class="year"> (2016) </i></h3> <br>  <br>

		<p class="paragraph"> 
        coming soon . . .
      </p> 
	</div>


	<div id="info8" class="information" style="display:none"> 
		
		<br> <h3 class="header"> <b> Model-Based Reinforcement Learning </b> <i class="year"> (2019) </i></h3> <br>  <br>

		<center>
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/RLEyvARsUbc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="caption">Video: The inverted pendulum.</p>
        </center>

        <center>
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/7LDrV0sKHgk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="caption">Video: The Acrobot.</p>
        </center>


        <center>
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/L1HZXZxPtp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="caption">Video: The compass gait.</p>
        </center>
	</div>

	<div id="info9" class="information" style="display:none"> 
		
		<br> <h3 class="header"> <b> Learning Locomotion with Reward-based Proximal Policy Gradient </b> <i class="year"> (2019) </i></h3> <br>  <br>

		<center>
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/SOISIxcmLSY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="caption">Video: Learning locomotion.</p>
        </center>
	</div>






	<p style="float: right;margin-bottom:20px;margin-top:20px;margin-right:20px;font-size:18px;color:#D5D5D5"> update 27 January 2023 </p>

	</div> <!-- END main column -->







<script>

				var maxindex = 12;
        function clicked(main) {
          var x = document.getElementById("info"+main.toString());var y = document.getElementById("project"+main.toString());
          if (x.style.display === "none") {
            for (i = 1; i <= maxindex; i++) {
              var ax = document.getElementById("info"+i.toString());var ay = document.getElementById("project"+i.toString());
              ax.style.display = "none";ay.style.opacity = 0.3;ay.style.filter =  "blur(0.1vw)";
            }
            x.style.display = "inline-block";y.style.opacity = 1.0;y.style.filter =  "blur(0.0vw)";
          } else {
            x.style.display = "none";y.style.opacity = 0.3;y.style.filter =  "blur(0.1vw)";
          }
        }

				function hover(main) {
					var x = document.getElementById("info"+main.toString());var y = document.getElementById("project"+main.toString());
					if (x.style.display === "none"){
						y.style.opacity = 0.8;
						y.style.filter = "blur(0.0vw)";
					}
				}

				function over(main) {
					var x = document.getElementById("info"+main.toString());var y = document.getElementById("project"+main.toString())
					if (x.style.display === "none"){
						y.style.opacity = 0.3;
						y.style.filter = "blur(0.1vw)";
					}
				}
	</script>








</div> <!-- END body wrapper -->

</body>
</html>
