<!DOCTYPE html>
<html>
<head>  
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
		<title>Arthicha Srsuchinnawong</title>
		<meta name="google-site-verification" content="5GEP9FBG2E5g1XkvGTkQ3wRMAEPauuBi_s275W4FKZk" />
		<meta http-equiv='cache-control' content='no-cache'> 
		<meta http-equiv='expires' content='0'> 
		<meta http-equiv='pragma' content='no-cache'>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-RFYTW3XMTK"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-RFYTW3XMTK');
		</script>
</head>  

<style>
* {
	 margin: 0px;
	 padding: 0px;
}

.icon-bar {
	width: 100%;
	background-color: #AAABB8;
	overflow: auto;
}

.icon-bar a {
	float: right;
	width: 200px;
	text-align: center;
	padding: 10px 0;
	transition: all 0.3s ease;
	color: white;
	font-size: 22px;
	border-left:2px solid white;
	font-family: sans-serif;
}

.icon-bar a:hover {
	background-color: #29648A;
}

.active {
	background-color: #AAABB8; /* Green */
	color = Navy
}



.wrapper {
	width: 1200px;
	margin: 0 auto;
	text-align: left;
	display: flex;
	justify-content: space-between; 
	font-family: ariel black, sans-serif;
}

.smallcol {
		width:0%;
		height:auto;
		float: left;
	 background-color:white;
	 position: -webkit-sticky;
	position: sticky;
	top: 0;
 }

.maincol {
		width:100%;
		height:auto;
		float: left;
	 background-color:white;
	 border-right: 1px solid #AAABB8;
	 border-left: 1px solid #AAABB8;
	 border-bottom: 1px solid #AAABB8;
 }

 div.highlight{
	background:#A2D2E7;margin-left:2vw;width:94.5%;border-style: groove;border-color:#A2D2E7;
	animation: glowing 1000ms infinite;
 }

 @keyframes glowing {
	0% { background-color: #A2D2E7; box-shadow: 0 0 0px #2E9CCA; }
	50% { background-color: #A2D2E7; box-shadow: 0 0 10px #2E9CCA; }
	100% { background-color: #A2D2E7; box-shadow: 0 0 0px #2E9CCA; }
}

p.list {
	word-wrap: break-word;
	text-align: justify;
	text-justify: inter-word;

	font-size:20px;
	margin-top: 0px;
	padding-left:20px;
	padding-right:20px;
	margin-bottom: 0px;
	line-height: 25px;
}

li.list {
	word-wrap: break-word;
	text-align: justify;
	text-justify: inter-word;

	font-size:20px;
	margin-top: 0px;
	padding-left:20px;
	padding-right:20px;
	margin-bottom: 20px;
	line-height: 25px;
}

a.paperbutton {
		-webkit-appearance: button;
		-moz-appearance: button;
		appearance: button;

		text-decoration: none;
		color:  #f44336;
		background-color: white;
		border: 2px solid #f44336; /* Green */
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 8px;
}


a.videobutton {
		-webkit-appearance: button;
		-moz-appearance: button;
		appearance: button;

		text-decoration: none;
		color:  #008CBA;
		background-color: white;
		border: 2px solid #008CBA; /* Green */
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 8px;
}

a.codebutton {
		-webkit-appearance: button;
		-moz-appearance: button;
		appearance: button;

		text-decoration: none;
		color:  #993d00;
		background-color: white;
		border: 2px solid #993d00; /* Green */
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 8px;
}



p.paragraph {
	word-wrap: break-word;
	text-align: justify;
	text-justify: inter-word;

	font-size:20px;
	margin-top: 5px;
	padding-left:20px;
	padding-right:20px;
	margin-bottom: 15px;
	line-height: 25px;

}

h1.title {
	display:inline-block;
	font-size:40px;
	margin-top: 20px;
	margin-left:20px;
	margin-right:20px;
	margin-bottom: 20px;
	line-height: 20px;
	color: #16496A; 
	text-align: center;
}

img.icon {
	float:left; 
	vertical-align:sub;
	width:15%;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left:80px;
	padding-right:80px;
}

h1.header {
	display:block;
	font-size:30px;
	margin-top: 5px;
	margin-left:20px;
	margin-right:20px;
	margin-bottom: 0px;
	line-height: 15px;
	color: #29648A;
}

h3.header {
	display:block;
	font-size:25px;
	margin-top: 5px;
	margin-left:20px;
	margin-right:20px;
	margin-bottom: 5px;
	line-height: 15px;
	color: #29648A;
}

hr.line {
	color: #29648A;
	border: none;
	border-top: 2px solid;
}

i.year {
	color: #29648A;font-size:16px;
	font-weight: bolder;
}


p.pub {
	word-wrap: break-word;
	text-align: justify;
	text-justify: inter-word;
	font-size:1.2vw;color: black;margin-bottom:1.0vw;margin-left:0vw;margin-top:0.5vw;margin-right:2vw
}

img.res {
	width: 60%;
	height: auto;
}

video.res {
	width: 40%;
	height: auto;
}

.caption {
	margin-top: 1.1vw;
	margin-bottom: 1.1vw;
	font-size:1.1vw;
	font-style: italic;
}

</style>


<script>

		var images = new Array ("cover0.png","cover1.png")
		var image_count = Math.floor(Math.random() * 2);

		function rollover (image_id, millisecs) {
			var image = document.getElementById(image_id);
			image.src = "pictures/cover/"+images[image_count];
			image_count++;
			if (image_count >= images.length) {
				image_count = 0;
			}
			setTimeout("rollover('" + image_id + "'," + millisecs + ");",millisecs);
		}

		rollover("slider",10000);

</script>
 
 

<body> <!-- web body -->
<div class="wrapper">  <!-- web body  wrapper-->
	<div class="maincol"> <!-- main column -->

		<div class="icon-bar"> <!-- top manu bar -->
			
			<!-- <a href="education.html" style="text-decoration: none"> <b>EDUCATION</b></a>  -->
			<!-- <a href="experience.html" style="text-decoration: none"> <b>EXPERIENCES</b></a> -->
			<a class="active" href="publication.html" style="text-decoration: none"> <b>publication</b></a> 
			<a href="project.html" style="text-decoration: none"> <b>previous work</b></a> 
			<a href="main.html" style="text-decoration: none"> <b>home</b> </a>
		</div>

		

	<!-- cover picture -->
	<img src="pictures/cover/cover0.png" id="slider" style="display:block;height:400px;width:100%;opacity:75%;"> </img>

	<br>
		<h1 class="title">
			Publication
		</h1>
	<br>

	<br>
			<h1 class='header'> Thesis </h1>
			<h1 class='header'> <hr class='line' />  </h1>
		<br>

	<ul style="font-size:1.2vw;color: black;margin-bottom:0.1vw;margin-left:4vw;margin-top:0.5vw;margin-right:1vw">


		

		<li class="list">
						Arthicha Srisuchinnawong (2018), <b>The Development of Gecko Robot Locomotion on Uneven Surface using an Artifcial Hormone Mechanism</b>, B.Eng. thesis, Institute of Field Robotics, King Mongkut’s University of Technology Thonburi, Bangkok, Thailand. <a href="https://drive.google.com/file/d/1s9IAco6043-Q9fHZJqkHtp2EDU_Ih87m/view?usp=share_link" class='paperbutton'> Poster </a>
		</li>

	</ul>



	<br>
		<h1 class='header'> Journal Article </h1>
		<h1 class='header'> <hr class='line' />  </h1>
	<br>

	<ul style="font-size:1.2vw;color: black;margin-bottom:0.1vw;margin-left:4vw;margin-top:0.5vw;margin-right:1vw">


		<li class="list">
						Sujet Phodapol, Thirawat Chuthong, inggwong Leung, Arthicha Srisuchinnawong, Poramate Manoonpong, and Nat Dilokthanakul (2021) <b> GRAB: GRAdient-Based Shape-Adaptive Locomotion Control</b>, IEEE Robotics and Automation Letters. DOI: 10.1109/LRA.2021.3137555. <a href="https://ieeexplore.ieee.org/abstract/document/9665302?casa_token=a9BcKWN9EZoAAAAA:SoFmQP5rRhGYJkMbN25OUNq2Dp-Cl1suhpUvdxXsRW3HFZQU-AIPLL1A5VwBEAtuaRQHWpldedpv" class="paperbutton"> Paper </a> <a href="http://www.manoonpong.com/GRAB/SupplementaryVideo.mp4" class="videobutton"> Video </a> <a href="https://gitlab.com/BRAIN_Lab/public/grab" class="codebutton"> Code </a> 
		</li>

		<li class="list">
						Arthicha Srisuchinnawong, Jettanan Homchanthanakul, and Poramate Manoonpong (2021) <b> NeuroVis: Real-time Neural Information Measurement and Visualization of Embodied Neural Systems</b>, Front. Neural Circuits. DOI: 10.3389/fncir.2021.743101. <a href="https://www.frontiersin.org/articles/10.3389/fncir.2021.743101/full" class="paperbutton"> Paper </a> <a href="http://www.manoonpong.com/NeuroVis/video4.mp4" class="videobutton"> Video </a> <a href="https://gitlab.com/zumoarthicha/neurovis" class="codebutton"> Code </a> 
		</li>

		<li class="list">
						Arthicha Srisuchinnawong, Bingcheng Wang, Donghao Shao, Potiwat Ngamkajornwiwat, Zhendong Dai, Aihong Ji, and Poramate Manoonpong (2021) <b>Modular Neural Control for Gait Adaptation and Obstacle Avoidance of a Tailless Gecko Robot</b>, Journal of Intelligent and Robotic Systems (JINT) 101, 27, DOI: https://doi.org/10.1007/s10846-020-01285-y. <a href="https://doi.org/10.1007/s10846-020-01285-y" class="paperbutton"> Paper </a> <a href="http://www.manoonpong.com/JINT/video1.mp4" class="videobutton"> Video1 </a> <a href="http://www.manoonpong.com/JINT/video2.mp4" class="videobutton"> Video2 </a>
		</li>


	</ul>


	


	<br>
		<h1 class='header'> Conference Proceeding </h1>
		<h1 class='header'> <hr class='line' />  </h1>
	<br>

	<ul style="font-size:1.2vw;color: black;margin-bottom:0.1vw;margin-left:4vw;margin-top:0.5vw;margin-right:1vw">


		<li class="list">
						Arthicha Srisuchinnawong, Donghao Shao, Potiwat Ngamkajornwiwat, Pitiwut Teerakittikul, Zhendong Dai, Aihong Ji, and Poramate Manoonpong (2019) <b>Neural Control for Gait Generation and Adaptation of a Gecko Robot</b>, the 19th International Conference on Advanced Robotics (ICAR). DOI: 10.1109/ICAR46387.2019.8981580. <a href="https://ieeexplore.ieee.org/abstract/document/8981580" class="paperbutton"> Paper </a> <a href="http://www.manoonpong.com/ICAR2019/video.mp4" class="videobutton"> Video </a> 
		</li>

		<li class="list">
						Arthicha Srisuchinnawong, Bawornsak Sakulkueakulsuk, and Warasinee Chaisangmongkon (2018) <b>Word Recognition in Captured Images by CNN Trained with Synthetic Images</b>, International Computer Science and Engineering Conference (ICSEC), DOI: 10.1109/ICSEC.2018.8712759. <a href="https://ieeexplore.ieee.org/abstract/document/8712759" class="paperbutton"> Paper </a> <a href="https://youtu.be/8SWfL4L6MHo" class="videobutton"> Video </a>
		</li>



	</ul>

	<br>
		<h1 class='header'> Patent </h1>
		<h1 class='header'> <hr class='line' />  </h1>
	<br>

	<ul style="font-size:1.2vw;color: black;margin-bottom:0.1vw;margin-left:4vw;margin-top:0.5vw;margin-right:1vw">

		<li class="list">
						Poramate Manoonpong,  Arthicha Srisuchinnawong, Kitti Phongaksorn, Wasuthorn Ausrivong, Pong Kosanant, Thutchai Kasemwarapach, <b>A Method and System for Controlling Motion of a Climbing Robot</b>, Innovation Patent, PCT International Application No. PCT/IB2021/060011, Filing Date: 29 October 2021. 
		</li>

		<li class="list">
						Poramate Manoonpong, Kitti Phongaksorn, Arthicha Srisuchinnawong, Nat Dilokthanakul, Pong Kosanunt, Thutchai Kasemwarapach, <b>Surface Climbing Robot</b>, Petty Patent Filing No: 2103002981, Filing Date: 12 October 2021.
		</li>

		<li class="list">
						Poramate Manoonpong, Arthicha Srisuchinnawong, Kitti Phongaksorn, Naris Asawalertsak, Pong Kosanunt, Thutchai Kasemwarapach, <b>Robot Foot Assembly Set</b>, Petty Patent Filing No: 2103002850, Filing Date: 30 September 2021.
		</li>



	</ul>


	<p style="float: right;margin-bottom:20px;margin-top:20px;margin-right:20px;font-size:18px;color:#D5D5D5"> update 27 January 2023 </p>
	
	</div> <!-- END main column -->


</div> <!-- END body wrapper -->
</body>
</html>
