<!DOCTYPE html>
<html>
<head>  
		<title>Arthicha Srsuchinnawong</title>
		<!-- <meta name="google-site-verification" content="5GEP9FBG2E5g1XkvGTkQ3wRMAEPauuBi_s275W4FKZk" /> -->
		<meta http-equiv='cache-control' content='no-cache'> 
		<meta http-equiv='expires' content='0'> 
		<meta http-equiv='pragma' content='no-cache'>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-RFYTW3XMTK"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-RFYTW3XMTK');
		</script>
</head>  

<style>
* {
	 margin: 0px;
	 padding: 0px;
}

.icon-bar {
	width: 100%;
	background-color: #AAABB8;
	overflow: auto;
}

.icon-bar a {
	float: right;
	width: 200px;
	text-align: center;
	padding: 10px 0;
	transition: all 0.3s ease;
	color: white;
	font-size: 22px;
	border-left:2px solid white;
	font-family: sans-serif;
}

.icon-bar a:hover {
	background-color: #29648A;
}

.active {
	background-color: #AAABB8; /* Green */
	color = Navy
}



.wrapper {
	width: 1200px;
	margin: 0 auto;
	text-align: left;
	display: flex;
	justify-content: space-between; 
	font-family: ariel black, sans-serif;
}

.smallcol {
		width:0%;
		height:auto;
		float: left;
	 background-color:white;
	 position: -webkit-sticky;
	position: sticky;
	top: 0;
 }

.maincol {
		width:100%;
		height:auto;
		float: left;
	 background-color:white;
	 border-right: 1px solid #AAABB8;
	 border-left: 1px solid #AAABB8;
	 border-bottom: 1px solid #AAABB8;
 }

 div.highlight{
	background:#A2D2E7;margin-left:2vw;width:94.5%;border-style: groove;border-color:#A2D2E7;
	animation: glowing 1000ms infinite;
 }

 @keyframes glowing {
	0% { background-color: #A2D2E7; box-shadow: 0 0 0px #2E9CCA; }
	50% { background-color: #A2D2E7; box-shadow: 0 0 10px #2E9CCA; }
	100% { background-color: #A2D2E7; box-shadow: 0 0 0px #2E9CCA; }
}

p.list {
	word-wrap: break-word;
	text-align: justify;
	text-justify: inter-word;

	font-size:20px;
	margin-top: 0px;
	padding-left:20px;
	padding-right:20px;
	margin-bottom: 0px;
	line-height: 25px;
}

li.list {
	word-wrap: break-word;
	text-align: justify;
	text-justify: inter-word;

	font-size:20px;
	margin-top: 0px;
	padding-left:20px;
	padding-right:20px;
	margin-bottom: 20px;
	line-height: 25px;
}

a.paperbutton {
		-webkit-appearance: button;
		-moz-appearance: button;
		appearance: button;

		text-decoration: none;
		color:  #f44336;
		background-color: white;
		border: 2px solid #f44336; /* Green */
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 8px;
}


a.videobutton {
		-webkit-appearance: button;
		-moz-appearance: button;
		appearance: button;

		text-decoration: none;
		color:  #008CBA;
		background-color: white;
		border: 2px solid #008CBA; /* Green */
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 8px;
}

a.codebutton {
		-webkit-appearance: button;
		-moz-appearance: button;
		appearance: button;

		text-decoration: none;
		color:  #993d00;
		background-color: white;
		border: 2px solid #993d00; /* Green */
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 8px;
}



p.paragraph {
	word-wrap: break-word;
	text-align: justify;
	text-justify: inter-word;

	font-size:20px;
	margin-top: 5px;
	padding-left:20px;
	padding-right:20px;
	margin-bottom: 15px;
	line-height: 25px;

}

h1.title {
	display:inline-block;
	font-size:40px;
	margin-top: 20px;
	margin-left:20px;
	margin-right:20px;
	margin-bottom: 20px;
	line-height: 20px;
	color: #16496A; 
	text-align: center;
}

img.icon {
	float:left; 
	vertical-align:sub;
	width:15%;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left:80px;
	padding-right:80px;
}

h1.header {
	display:block;
	font-size:30px;
	margin-top: 5px;
	margin-left:20px;
	margin-right:20px;
	margin-bottom: 0px;
	line-height: 15px;
	color: #29648A;
}

h3.header {
	display:block;
	font-size:25px;
	margin-top: 5px;
	margin-left:20px;
	margin-right:20px;
	margin-bottom: 5px;
	line-height: 15px;
	color: #29648A;
}

hr.line {
	color: #29648A;
	border: none;
	border-top: 2px solid;
}

hr.dashline {
  margin:5px 5px 5px 5px;
  height:1px;
  border: none;
  background:
    repeating-linear-gradient(90deg,#AAAAAA 0px 5px,#0000 0 8px)
    /*10px red then 2px transparent -> repeat this!*/
}

i.year {
	color: #29648A;font-size:16px;
	font-weight: bolder;
}

.review {
	color: #29648A;
	font-style: italic;
}


p.pub {
	word-wrap: break-word;
	text-align: justify;
	text-justify: inter-word;
	font-size:1.2vw;color: black;margin-bottom:1.0vw;margin-left:0vw;margin-top:0.5vw;margin-right:2vw
}

img.res {
	width: 60%;
	height: auto;
}

video.res {
	width: 840px;
	height: 472px;
}

.caption {
	margin-top: 1.1vw;
	margin-bottom: 1.1vw;
	font-size:1.1vw;
	font-style: italic;
}

</style>


<script>

		var images = new Array ("cover0.png","cover1.png")
		var image_count = Math.floor(Math.random() * 2);

		function rollover (image_id, millisecs) {
			var image = document.getElementById(image_id);
			image.src = "pictures/cover/"+images[image_count];
			image_count++;
			if (image_count >= images.length) {
				image_count = 0;
			}
			setTimeout("rollover('" + image_id + "'," + millisecs + ");",millisecs);
		}

		rollover("slider",10000);

</script>
 
 

<body> <!-- web body -->
<div class="wrapper">  <!-- web body  wrapper-->
	<div class="maincol"> <!-- main column -->

		<div class="icon-bar"> <!-- top manu bar -->
			
			<!-- <a href="education.html" style="text-decoration: none"> <b>EDUCATION</b></a>  -->
			<!-- <a href="experience.html" style="text-decoration: none"> <b>EXPERIENCES</b></a> -->
			<a class="active" href="talk.html" style="text-decoration: none"> <b>talks</b></a> 
			<a href="publication.html" style="text-decoration: none"> <b>publication</b></a> 
			<!-- <a href="project.html" style="text-decoration: none"> <b>previous work</b></a> -->
			<a href="main.html" style="text-decoration: none"> <b>home</b> </a>


		</div>

		

	<!-- cover picture -->
	<img src="pictures/cover/cover0.png" id="slider" style="display:block;height:400px;width:100%;opacity:75%;"> </img>

	<br>
		<h1 class="title">
			Talks
		</h1>
	<br>


	<ul style="font-size:1.2vw;color: black;margin-bottom:0.1vw;margin-left:4vw;margin-top:0.5vw;margin-right:1vw">

		<li class="list">
						<b>"How to see Robot's Brain"</b> (27 November 2024; in English), <small> BrainCode101 Workshop, VISTEC Auditorium room, Vidyasirimedhi Institute of Science and Technology, Rayong, Thailand, in collaboration between Chulalongkorn University, National Nanotechnology Center, King Mongkut's University of Technology Thonburi, Mahidol University, and Vidyasirimedhi Institute of Science and Technology </small>
		</li>
			<center>
				<p> <img width="840" height="472" src="pictures/talks/braincode2024.JPG" alt="braincode2024"> </p>
			</center>

		<hr class='dashline' /> </h1> <br>
	</ul>




	<p style="float: right;margin-bottom:20px;margin-top:20px;margin-right:20px;font-size:18px;color:#D5D5D5"> update 25 December 2024 </p>
	
	</div> <!-- END main column -->


</div> <!-- END body wrapper -->
</body>
</html>
